spring.application.name=tptacsg2
spring.docker.compose.enabled=false


app.pagination.default-page-size=20

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
