spring.application.name=tptacsg2
spring.docker.compose.enabled=false
spring.config.import=optional:file:.env[.properties]

spring.application.db-init-enabled=${SPRING_INIT_DATABASE:true}

app.pagination.default-page-size=20

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/TACS-2025-2C-G2}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Cloudflare R2
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET}
cloudflare.r2.access-key=${CLOUDFLARE_R2_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_R2_SECRET_KEY}
cloudflare.r2.public-base-url=${CLOUDFLARE_R2_PUBLIC_BASE_URL}

# Seguridad / CORS
app.security.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://127.0.0.1:5173,http://localhost:*,http://127.0.0.1:*}
