spring.application.name=tptacsg2
spring.docker.compose.enabled=false


app.pagination.default-page-size=20
spring.data.mongodb.uri=mongodb://root:secret@localhost:32770/TACS-2025-2C-G2?authSource=admin
spring.application.db-init-enabled=true