spring.application.name=tptacsg2
spring.docker.compose.enabled=false

spring.application.db-init-enabled=true

app.pagination.default-page-size=20

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Cloudflare R2
cloudflare.r2.endpoint=https://cf3e92705ed9dff7747f837a3fcc0d82.r2.cloudflarestorage.com/images
cloudflare.r2.bucket=images
cloudflare.r2.access-key=c036b5dfa1ef00c140c54bd2bbb65ee0
cloudflare.r2.secret-key=8985cc297a7e9bf330a38259959bad265a12f27ab195432baec10b3c97a6b534
cloudflare.r2.public-base-url=https://pub-62dd45be47784b3f8f26deb6fd3209a8.r2.dev/images
